.partners-section {
  padding: 64px;
  margin-left: 120px;
  margin-right: 130px;
}

.partners-container {
  display: flex;
  align-items: center;
  gap: 32px;
}

.partners-info {
  flex-shrink: 0;
  width: 294px;

  h2 {
    font-size: 40px;
    font-weight: 700;
    line-height: 1.25;
    margin-bottom: 24px;
  }
}

.partners-logos {
  display: flex;
  gap: 32px;
  align-items: center;
  overflow-x: auto; /* For smaller screens, allows scrolling */
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */

  &::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera */
  }
}

.logo-item {
  flex-shrink: 0;
  width: 156px;
  height: 156px;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    max-width: 130px;
    max-height: 130px;
    object-fit: contain;
    opacity: 0.9;
    
    transition: all 0.3s ease;
  }

  &:hover {
    img {
      opacity: 1;
      filter: grayscale(0%);
    }
  }
}

.partners-nav {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 24px;
}

.partner-arrow {
  background: none;
  border: none;
  cursor: pointer;
}


.partners__btn {
  @include button-base;
  background: transparent;
  color: $color-green;
  border-color: $color-green;

}

.partners__btn:hover {
  background: transparent;
  color: $color-green;
  border-color: $color-green;
  
}


@media (max-width: 992px) {
  .partners-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .partners-info {
    width: 100%;
    text-align: center;
  }
}