.summary-card {
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    position: sticky;
    top: 120px;

    .car-info {
        display: flex;
        gap: 24px;

        .car-text {
            .car-class {
                font-size: 12px;
                font-weight: 600;
                margin: 0 0 4px;
            }

            h3 {
                margin: 0;
            }

            .car-similar {
                font-size: 12px;
                margin: 5px 0 24px;
            }

            .change-vehicle-link {
                display: flex;
                align-items: center;
                gap: 4px;
                font-size: 12px;
                font-weight: 500;
            }
        }

        .car-image-container {
            position: relative;
            flex-shrink: 0;

            .car-photo {
                width: 298px;
            }

            .car-graphic-overlay {
                position: absolute;
                top: 0;
                right: -24px;
                z-index: -1;
                opacity: .5;
            }
        }
    }

    hr {
        border: none;
        border-top: 1px solid var(--color-border);
        margin: 0;
    }

    .booking-details {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 12px 24px;
        font-size: 13px;
        line-height: 1.2;

        h4 {
            font-size: 14px;
            margin-bottom: 4px;
        }

        p {
            margin: 0;
        }

        .edit-booking-link {
            grid-column: 1 / -1;
            display: flex;
            align-items: center;
            gap: 4px;
            font-size: 12px;
            font-weight: 500;
            margin-top: 12px;
        }
    }

    .inclusions {
        display: flex;
        flex-direction: column;
        gap: 8px;

        .inclusion-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(75, 56, 76, .1);
            padding: 12px 24px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;

            span {
                display: flex;
                align-items: center;
                gap: 8px;
            }

            .price {
                margin-left: auto;
                margin-right: 24px;
            }

            .check-icon {
                background-color: #ffff;
                border-radius: 50%;
                padding: 4px;
            }
        }
    }

    .total-price {
        text-align: right;
        padding: 24px 0 0;

        p {
            font-size: 12px;
            color: var(--color-text-muted);
            margin: 0 0 8px;
        }
    }

    .promo-code {
        display: flex;
        flex-direction: column;
        gap: 16px;

        .promo-input-group {
            display: flex;
            gap: 16px;
            align-items: flex-start;

            .form-field {
                flex-grow: 1;
            }

            .btn {
                margin-top: 8px;
            }
        }
    }

    .summary-actions {
        display: flex;
        flex-direction: column;
        gap: 24px;

        .disclaimer {
            font-size: 14px;
            color: var(--color-text-muted);
            line-height: 1.5;
            margin: 0;
        }
    }
}
